<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Moment</title>

    <base href="https://pu1sar.bitbucket.io/ionic-pwa-example-moment/"/>

    <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>

    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg"/>

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="manifest" href="manifest.webmanifest"/>
    <meta name="theme-color" content="#333333"/>
  <link rel="stylesheet" href="styles.d8b909ad9a63043775a2.css"></head>

  <body>
    <app-root></app-root>
    <noscript>
      Please enable JavaScript to continue using this application.
    </noscript>
  <script src="runtime-es2015.c6fe2ba759fe346980f8.js" type="module"></script><script src="runtime-es5.c6fe2ba759fe346980f8.js" nomodule defer></script><script src="polyfills-es5.7b5495fbf63e6230813f.js" nomodule defer></script><script src="polyfills-es2015.1e94f45e9fd0ffd5526c.js" type="module"></script><script src="main-es2015.04084c0bffa400e28cbb.js" type="module"></script><script src="main-es5.04084c0bffa400e28cbb.js" nomodule defer></script></body>
</html>
