<!DOCTYPE html><html lang="en" style="color-scheme: light dark; --splash: #969990; background-color: var(--splash);" class="hydrated"><head>
  <meta charset="utf-8">
  <title>ScoreCount</title>

  <base href="/scoreCount/">
  <meta name="description" content="PWA Ionic &amp; TypeScript app.">
  <meta name="author" content="pulsar.smb">

  <meta name="viewport" content="viewport-fit=cover, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <link rel="icon" type="image/png" href="assets/icons/favicon-196.png">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <!-- icons for ios pwa -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-60@3x.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icons/icon-60@2x.png">
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-83.5@2x.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-76@2x.png">

  <style>
    :root {
      --portrait: 1;
      --ion-safe-area-top: var(--sat-p, var(--sat, 0px));
      --ion-safe-area-bottom: var(--sab-p, var(--sab, 0px));
      --ion-safe-area-left: var(--sal-p, var(--sal, 0px));
      --ion-safe-area-right: var(--sar-p, var(--sar, 0px));
    }

    @media (orientation: landscape) {
      :root {
        --portrait: 0;
        --ion-safe-area-top: var(--sat-l, var(--sat, 0px));
        --ion-safe-area-bottom: var(--sab-l, var(--sab, 0px));
        --ion-safe-area-left: var(--sal-l, var(--sal, 0px));
        --ion-safe-area-right: var(--sar-l, var(--sar, 0px));
      }
    }

    @supports (padding-top: 20px) {
      :root {
        --sat: var(--ion-statusbar-padding, 0px);
      }
    }

    @supports (padding-top: constant(safe-area-inset-top)) {
      :root {
        --sat: constant(safe-area-inset-top, 0px);
        --sab: constant(safe-area-inset-bottom, 0px);
        --sal: constant(safe-area-inset-left, 0px);
        --sar: constant(safe-area-inset-right, 0px);
      }
    }

    @supports (padding-top: env(safe-area-inset-top)) {
      :root {
        --sat: env(safe-area-inset-top, 0px);
        --sab: env(safe-area-inset-bottom, 0px);
        --sal: env(safe-area-inset-left, 0px);
        --sar: env(safe-area-inset-right, 0px);
      }
    }
  </style>
  <script>
    const de = document.documentElement;
    const themeKey = 'theme';
    const prefDark = window.matchMedia('(prefers-color-scheme: dark)');
    prefDark.addEventListener('change', _ => Theme.theme = '');
    const Theme = {
      SYSTEM: 'system',
      DARK: 'dark',
      LIGHT: 'light',
      get theme() { return localStorage.getItem(themeKey) || Theme.SYSTEM },
      set theme(theme) {
        theme = theme || Theme.theme;
        const isDark = [Theme.DARK, Theme.LIGHT].includes(theme) ? theme === Theme.DARK : prefDark.matches;
        de.classList.toggle(Theme.DARK, isDark);
        de.style.colorScheme = isDark ? Theme.DARK : Theme.LIGHT;
        localStorage.setItem(themeKey, theme);
      }
    }
    Theme.theme = '';

    const SafeArea = {
      P_KEY: 'sa_p',
      L_KEY: 'sa_l',
      set(key, sa) {
        if (!sa) return;
        const a = sa.split(' ');
        const v = key === SafeArea.P_KEY ? 'p' : 'l';
        de.style.setProperty(`--sat-${v}`, `${a[0]}px`);
        de.style.setProperty(`--sab-${v}`, `${a[1]}px`);
        de.style.setProperty(`--sal-${v}`, `${a[2]}px`);
        de.style.setProperty(`--sar-${v}`, `${a[3]}px`);
      },
      update() {
        const f = (v) =>
          getComputedStyle(de).getPropertyValue(v).replace(/px/, '') * 1;
        setTimeout(() => {
          const portrait = getComputedStyle(de).getPropertyValue('--portrait');
          const key = portrait * 1 ? SafeArea.P_KEY : SafeArea.L_KEY;
          const d = localStorage.getItem(key);
          const a = [f('--sat'), f('--sab'), f('--sal'), f('--sar')];
          const sa = a.join(' ');
          if ((sa !== d && !!a.find(e => e > 0)) || !d) {
            SafeArea.set(key, sa);
            localStorage.setItem(key, sa);
          }
        }, 6 * (1000 / 60));
      },
      init() {
        const saP = localStorage.getItem(SafeArea.P_KEY);
        const saL = localStorage.getItem(SafeArea.L_KEY);
        SafeArea.set(SafeArea.P_KEY, saP);
        SafeArea.set(SafeArea.L_KEY, saL);
        if (!saP && !saL) SafeArea.update();
      }
    }
    SafeArea.init();
    window.addEventListener('orientationchange', () => SafeArea.update());
  </script>
  <script async="" src="pwacompat.min.js"></script>
<style>:root{--status-bar-color:#1976d2;--ion-background-color:#fff;--ion-background-color-rgb:255, 255, 255;--ion-text-color:#000;--ion-text-color-rgb:0, 0, 0;--contrast:1;--ion-color-primary:#3880ff;--ion-color-primary-rgb:56, 128, 255;--ion-color-primary-contrast:#ffffff;--ion-color-primary-contrast-rgb:255, 255, 255;--ion-color-primary-shade:#3171e0;--ion-color-primary-tint:#4c8dff;--ion-color-secondary:#3dc2ff;--ion-color-secondary-rgb:61, 194, 255;--ion-color-secondary-contrast:#ffffff;--ion-color-secondary-contrast-rgb:255, 255, 255;--ion-color-secondary-shade:#36abe0;--ion-color-secondary-tint:#50c8ff;--ion-color-tertiary:#5260ff;--ion-color-tertiary-rgb:82, 96, 255;--ion-color-tertiary-contrast:#ffffff;--ion-color-tertiary-contrast-rgb:255, 255, 255;--ion-color-tertiary-shade:#4854e0;--ion-color-tertiary-tint:#6370ff;--ion-color-success:#2dd36f;--ion-color-success-rgb:45, 211, 111;--ion-color-success-contrast:#ffffff;--ion-color-success-contrast-rgb:255, 255, 255;--ion-color-success-shade:#28ba62;--ion-color-success-tint:#42d77d;--ion-color-warning:#ffc409;--ion-color-warning-rgb:255, 196, 9;--ion-color-warning-contrast:#000000;--ion-color-warning-contrast-rgb:0, 0, 0;--ion-color-warning-shade:#e0ac08;--ion-color-warning-tint:#ffca22;--ion-color-danger:#eb445a;--ion-color-danger-rgb:235, 68, 90;--ion-color-danger-contrast:#ffffff;--ion-color-danger-contrast-rgb:255, 255, 255;--ion-color-danger-shade:#cf3c4f;--ion-color-danger-tint:#ed576b;--ion-color-dark:#222428;--ion-color-dark-rgb:34, 36, 40;--ion-color-dark-contrast:#ffffff;--ion-color-dark-contrast-rgb:255, 255, 255;--ion-color-dark-shade:#1e2023;--ion-color-dark-tint:#383a3e;--ion-color-medium:#92949c;--ion-color-medium-rgb:146, 148, 156;--ion-color-medium-contrast:#ffffff;--ion-color-medium-contrast-rgb:255, 255, 255;--ion-color-medium-shade:#808289;--ion-color-medium-tint:#9d9fa6;--ion-color-light:#f4f5f8;--ion-color-light-rgb:244, 245, 248;--ion-color-light-contrast:#000000;--ion-color-light-contrast-rgb:0, 0, 0;--ion-color-light-shade:#d7d8da;--ion-color-light-tint:#f5f6f9;--ion-color-bw:#000;--ion-color-bw-rgb:0, 0, 0;--ion-color-bw-contrast:#ffffff;--ion-color-bw-contrast-rgb:255, 255, 255;--ion-color-bw-shade:#000000;--ion-color-bw-tint:#1a1a1a}#status-bar{position:absolute;top:0;left:0;height:calc(var(--ion-safe-area-top, 0px) + var(--status-bar-delta, 0px));transition:height var(--status-bar-time, 0s) cubic-bezier(.1,.65,.2,.9);width:100%;background:var(--status-bar-color);pointer-events:none;animation:statusbar 1s paused;animation-delay:calc(var(--ios) * var(--pwa) * var(--portrait) * 1s)}@keyframes statusbar{0%{visibility:hidden}to{visibility:visible}}#loading-content{height:100%;width:100%;display:flex;justify-content:center;align-items:center;position:relative;background:var(--splash, var(--ion-background-color));transition:opacity .1666666667s}#loading-content ion-spinner{opacity:.125}html{--ion-font-family:var(--ion-default-font)}body{background:var(--ion-background-color)}@supports (padding-top: 20px){html{--ion-safe-area-top:var(--ion-statusbar-padding)}}@supports (padding-top: constant(safe-area-inset-top)){html{--ion-safe-area-top:constant(safe-area-inset-top);--ion-safe-area-bottom:constant(safe-area-inset-bottom);--ion-safe-area-left:constant(safe-area-inset-left);--ion-safe-area-right:constant(safe-area-inset-right)}}@supports (padding-top: env(safe-area-inset-top)){html{--ion-safe-area-top:env(safe-area-inset-top);--ion-safe-area-bottom:env(safe-area-inset-bottom);--ion-safe-area-left:env(safe-area-inset-left);--ion-safe-area-right:env(safe-area-inset-right)}}input{font-family:inherit;line-height:normal}input{margin:0;font:inherit;color:inherit}input{touch-action:manipulation}input::-moz-focus-inner{padding:0;border:0}*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none}html{width:100%;height:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin:0;padding:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none}html{font-family:var(--ion-font-family)}</style><link rel="stylesheet" href="styles.6132c44089ef9ac6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.6132c44089ef9ac6.css"></noscript></head>

<body style="background-color: transparent">
  <input id="fix-autofocus" inputmode="none" style="position:absolute;top:0;left:0;height:0;width:0;padding:0;margin:0;border:0;opacity:0">
  <app-root></app-root>
  <div id="status-bar"></div>
  <div id="loading-content">
    <ion-spinner name="dots"></ion-spinner>
  </div>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.5fcc422394eed797.js" type="module"></script><script src="polyfills.399b2c612e14986c.js" type="module"></script><script src="main.24d083a1f0118c71.js" type="module"></script>

</body></html>